.NewsItem {
    display: grid;
    grid-template-rows: repeat(10, 35px);
    grid-template-columns: repeat(5, 180px);
    padding: 50px;
}

.senderName {
    grid-column: 2;
    grid-row: 1;
}
.senderPic {
    grid-column: 1;
    grid-row: 1;
}
.sendingText {
    grid-column: 2;
    grid-row: 10;
}
.sendingPic {
    grid-column: 2;
    grid-row: 2;
}
.Likes {
    grid-column: 5;
    grid-row: 1;
}
.Like {
    grid-column: 4;
    grid-row: 1;
}

.senderPic img {
    width: 70px;
    height: 70px;
    border-radius: 70px;
}

.sendingPic img {
    width: 500px;
    height: 250px;
}